Firehose/App.xaml

<Application x:Class="FirehoseApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wasm="http://platform.uno/wasm"
             xmlns:utum="using:Uno.Toolkit.UI.Material"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="wasm">

  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="UI/StyleSheet.xaml"/>

        <!-- Load WinUI resources -->
        <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
        <!-- Load Uno.UI.Toolkit resources -->
        <ToolkitResources xmlns="using:Uno.Toolkit.UI" />
      </ResourceDictionary.MergedDictionaries>

      <!-- Define the transparent brush -->
      <SolidColorBrush x:Key="TransparentBrush" Color="Transparent" />

      <!-- Override the ExpanderHeaderBackground resource -->
      <StaticResource x:Key="ExpanderHeaderBackground" ResourceKey="TransparentBrush" />
      <StaticResource x:Key="ExpanderHeaderBorderBrush" ResourceKey="TransparentBrush" />
      <StaticResource x:Key="ExpanderHeaderBorderPointerOverBrush" ResourceKey="TransparentBrush" />
      <StaticResource x:Key="ExpanderChevronBorderBrush" ResourceKey="TransparentBrush" />
      <StaticResource x:Key="ExpanderChevronForeground" ResourceKey="TransparentBrush" />
      <StaticResource x:Key="ExpanderContentBackground" ResourceKey="TransparentBrush" />
      <StaticResource x:Key="ExpanderContentBorderBrush" ResourceKey="TransparentBrush" />
      <StaticResource x:Key="ExpanderBackground" ResourceKey="TransparentBrush" />
      <x:Double x:Key="ExpanderChevronButtonSize">0</x:Double>
      <StaticResource x:Key="AccentButtonBackgroundPointerOver" ResourceKey="TransparentBrush" />
      <StaticResource x:Key="AccentButtonBackgroundPressed" ResourceKey="TransparentBrush" />
      <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="TransparentBrush" />
      <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="TransparentBrush" />
    </ResourceDictionary>
  </Application.Resources>

  <!-- Add resources here -->

</Application>
