TheOnceAndFinalKing/FirehoseApp/FirehoseApp/MainPage.xaml

<Page x:Class="FirehoseApp.MainPage"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:local="using:FirehoseApp"
			xmlns:utu="using:Uno.Toolkit.UI"
			Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <StackPanel>
    <ItemsRepeater Layout="">
      
    </ItemsRepeater>
    
    <!-- Article View area.-->
    <utu:LoadingView>
      <!-- Shown while loading -->
      <utu:LoadingView.LoadingContent>
        <StackPanel VerticalAlignment="Center">
          <ProgressRing IsIndeterminate="True"/>
          <TextBlock Text="{x:Bind ShellVM.LoadingText}" HorizontalAlignment="Center"
                   Margin="0,10,0,50"/>

          <!-- show loading message -->
          <TextBlock Text="Loading taking too long?" HorizontalAlignment="Center"/>
          <TextBlock HorizontalAlignment="Center"  
                   Text="Try lowering the amount of articles loaded at a time in settings"/>
        </StackPanel>
      </utu:LoadingView.LoadingContent>

      <!-- Loading content shown when these are running -->
      <utu:LoadingView.Source>
        <utu:CompositeLoadableSource>
          <utu:LoadableSource Source="{x:Bind ShellVM.LoadPublicationDataCommand}" />
          <utu:LoadableSource Source="{x:Bind ShellVM.LoadArticleDataCommand}" />
        </utu:CompositeLoadableSource>
      </utu:LoadingView.Source>

      <!-- Shown once loaded. -->
      <utu:LoadingView.Content>
      </utu:LoadingView.Content>

    </utu:LoadingView>
  </StackPanel>

</Page>
