Firehose/UI/Controls/CommonNavigationBar.xaml

<CommandBar x:Class="FirehoseApp.UI.Controls.CommonNavigationBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" MaxHeight="50" Loaded="SetBookmarkIcon" HorizontalAlignment="Left"
    HorizontalContentAlignment="Stretch" OverflowButtonVisibility="Visible"
    IsDynamicOverflowEnabled="True" VerticalContentAlignment="Center">
<CommandBar.PrimaryCommands>
        <!-- Back -->
        <AppBarButton Style="{StaticResource NavigationBackButtonNormalStyle}" Click="GoBack"
                      HorizontalAlignment="Left"/>

        <!--Summarise-->
        <AppBarButton Content="✨" HorizontalAlignment="Right" Grid.Column="2">
          <Button.Flyout>
            <Flyout>
              <StackPanel>
                <TextBlock Text="{x:Bind ItemSource.Summary}" Width="300"  TextWrapping="Wrap"/>
                <TextBlock Text="AI-generated summaries may be inaccurate." FontStyle="Italic"
                           FontSize="12" VerticalAlignment="Bottom" Margin="0,10
                           ,0,0" HorizontalAlignment="Center"/>
                <HyperlinkButton Content="Report issue with this summary" FontSize="12" Click="ReportSummary"
                                 HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0"/>
              </StackPanel>
            </Flyout>
          </Button.Flyout>
        </AppBarButton>

        <AppBarButton  Click="BookmarkClick">
          <FontIcon Name="Glyphy" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
        </AppBarButton>

        <AppBarButton Click="Share">
          <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE72D;"/>
        </AppBarButton>
      </CommandBar.PrimaryCommands>
      <CommandBar.SecondaryCommands>
        <AppBarButton Label="Open in Browser" Click="OpenBrowser"/>
        <AppBarButton Label="Reader Mode" Click="OpenReader"/>
        <AppBarButton Label="Report Article as Clickbait" Click="ReportClickbait" Name="ClickbaitButton"/>
        <AppBarButton Label="About this Source" Click="OpenSourceInfo"/>
        <AppBarButton Label="Reporter Information (unimplemented)" Visibility="Collapsed"/>
      </CommandBar.SecondaryCommands>
</CommandBar>
