Firehose/UI/ArticleList.xaml

<Page
		x:Class="FirehoseApp.UI.ArticleList"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		xmlns:hydrant="using:HYDRANT.Definitions"
    xmlns:utu="using:Uno.Toolkit.UI"
    xmlns:controls1="using:FirehoseApp.UI.Controls"
    utu:StatusBar.Foreground="{x:Bind Themer.StatusBar, Mode=OneWay}"
    utu:StatusBar.Background="{x:Bind Themer.MainBrush, Mode=OneWay}"
    Loaded="ArticleList_OnLoaded">
  <Page.Resources>
    <controls1:ArticleSelector x:Key="ArticleSelector"
                               MinimalTemplate="{StaticResource MinimalTemplate}"
                               HeadlineTemplate="{StaticResource HeadlineTemplate}"/>

    <!-- Common Border Style -->
    <Style x:Key="CommonBorderStyle" TargetType="Border">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="BorderBrush" Value="Gray"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="Margin" Value="10,10"/>
    </Style>

    <Style x:Key="IconButton" TargetType="AppBarButton">
      <Setter Property="LabelPosition" Value="Collapsed"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="MaxHeight" Value="200"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="Width" Value="50"/>
      <Setter Property="Margin" Value="0,10,0,0"/>
      <Setter Property="Height" Value="50"/>
      <Setter Property="CornerRadius" Value="4"/>
    </Style>

    <DataTemplate x:Key="ExpanderContent">
      <StackPanel>
        <TextBlock Text="{Binding Summary}" Style="{StaticResource TitleText}"/>
        <Button  Click="OpenArticle" HorizontalAlignment="Stretch" Margin="20,20,20,5"
                 Padding="0,15">
          <Button.Content>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="Read full article ("/>
              <TextBlock Text="{Binding TimeToRead}"/>
              <TextBlock Text=" Minutes)"/>
            </StackPanel>
          </Button.Content>
        </Button>
      </StackPanel>
    </DataTemplate>

    <!-- Headline Template -->
    <DataTemplate x:Key="HeadlineTemplate" x:DataType="hydrant:Article">
      <StackPanel HorizontalAlignment="Stretch">
        <Border Style="{StaticResource CommonBorderStyle}"/>
        <Expander Background="Transparent" HorizontalAlignment="Stretch"
                  ContentTemplate="{StaticResource ExpanderContent}">
          <Expander.Header>
            <StackPanel Background="Transparent" HorizontalAlignment="Stretch">
              <Border CornerRadius="4" HorizontalAlignment="Center" MaxHeight="400"
                      BorderThickness="0" VerticalAlignment="Stretch" Margin="5">
                <Image Source="{x:Bind ImageURL}"/>
              </Border>
              <controls1:PublisherInformation ItemSource="{x:Bind}" Margin="0,10,0,0"/>
              <TextBlock Text="{x:Bind Title}" Style="{StaticResource TitleText}"/>
            </StackPanel>
          </Expander.Header>
        </Expander>
      </StackPanel>
    </DataTemplate>

    <!-- Minimal Template -->
    <DataTemplate x:Key="MinimalTemplate" x:DataType="hydrant:Article">
      <StackPanel HorizontalAlignment="Stretch">
        <Border Style="{StaticResource CommonBorderStyle}"/>
        <Expander Background="Transparent" HorizontalAlignment="Stretch"
                  ContentTemplate="{StaticResource ExpanderContent}">
          <Expander.Header>
            <StackPanel>
              <controls1:PublisherInformation ItemSource="{x:Bind}"/>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="3*"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Title}" Style="{StaticResource TitleText}"/>
                <Border CornerRadius="4" HorizontalAlignment="Right" MaxHeight="100"
                        BorderThickness="0" VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2">
                  <Image Source="{x:Bind ImageURL}"/>
                </Border>
              </Grid>
            </StackPanel>
          </Expander.Header>
        </Expander>
      </StackPanel>
    </DataTemplate>
  </Page.Resources>


  <utu:LoadingView>
    <utu:LoadingView.Source>
      <utu:CompositeLoadableSource>
        <utu:LoadableSource Source="{x:Bind ShellVM.LoadArticleDataCommand, Mode=TwoWay}" />
        <utu:LoadableSource  Source="{x:Bind ShellVM.LoadAllDataCommand, Mode=TwoWay}" />
      </utu:CompositeLoadableSource>
    </utu:LoadingView.Source>
    <!-- Shown when loading-->
    <utu:LoadingView.LoadingContent>
      <StackPanel Height="200" HorizontalAlignment="Center" VerticalAlignment="Center">
        <ProgressRing IsActive="True"/>
        <TextBlock Text="Loading more articles..."/>
      </StackPanel>
    </utu:LoadingView.LoadingContent>

    <!-- Shown after we've loaded -->
    <Grid Padding="2,0" Margin="0,5" MaxWidth="800">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <AutoSuggestBox Grid.Row="0" HorizontalAlignment="Stretch" QueryIcon="Find" x:Name="SearchBox"
                        PlaceholderText="Search for something..." Visibility="Collapsed"
                        QuerySubmitted="Search" Margin="10,20,10,0"/>

        <!-- Top bar UI -->
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Disabled"
                      HorizontalAlignment="Center" Margin="0,10,0,0"
                      HorizontalContentAlignment="Left">

          <StackPanel Orientation="Horizontal" MinHeight="40" Margin="0,0,0,10">
            <!-- Setting button -->
            <AppBarButton Icon="Setting" Click="OpenSettings" Style="{StaticResource IconButton}"/>

            <!-- Bookmarks button -->
            <AppBarButton Click="ShowBookmarks" Style="{StaticResource IconButton}">
              <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE735;"/>
            </AppBarButton>

            <!-- Filter by publication -->
            <AppBarButton Click="FilterSource" Style="{StaticResource IconButton}">
              <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE71C;"/>
            </AppBarButton>

            <!-- Search -->
            <AppBarButton Click="OpenSearch" Name="SearchButton" Style="{StaticResource IconButton}">
              <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE721;"/>
            </AppBarButton>


          <Border Style="{StaticResource CommonBorderStyle}"/>

            <!-- Filter buttons -->
          <ItemsRepeater ItemsSource="{x:Bind ShellVM.Filters, Mode=TwoWay}" VerticalAlignment="Center" Margin="0,10,0,0">
            <ItemsRepeater.Layout>
              <StackLayout Orientation="Horizontal" />
            </ItemsRepeater.Layout>
            <ItemsRepeater.ItemTemplate>
              <DataTemplate x:DataType="hydrant:Filter">
                <controls1:FilterButton Content="{x:Bind Name}" Click="ChangeFilter"/>
              </DataTemplate>
            </ItemsRepeater.ItemTemplate>  
          </ItemsRepeater>
          </StackPanel>
        </ScrollViewer>

        <!-- Article Content -->
        <ScrollViewer Grid.Row="2" HorizontalAlignment="Stretch">

          <StackPanel Orientation="Vertical">
            <StackPanel>
              <ItemsControl ItemsSource="{x:Bind ShellVM.Articles}"
                            ItemTemplateSelector="{StaticResource ArticleSelector}"/>

              <TextBlock Text="You have no more bookmarked stories..."
                         Visibility="{x:Bind ShellVM.BoomarksMessageVisibility, Mode=OneWay}"
                         VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>

              <HyperlinkButton Content="Click to load more Articles"
                               Visibility="{x:Bind ShellVM.LoadMoreVisibility, Mode=OneWay}"
                               Command="{x:Bind ShellVM.LoadArticleDataCommand}"
                               HorizontalAlignment="Center" Margin="10"/>
            </StackPanel>
          </StackPanel>
        </ScrollViewer>
      </Grid>
  </utu:LoadingView>
</Page>
