Firehose/UI/ArticleList.xaml

<Page
		x:Class="FirehoseApp.UI.ArticleList"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		xmlns:hydrant="using:HYDRANT.Definitions"
    xmlns:utu="using:Uno.Toolkit.UI"
    xmlns:controls="using:Firehose.UI.Controls"
    xmlns:controls1="using:FirehoseApp.UI.Controls"
    utu:StatusBar.Foreground="{x:Bind Themer.StatusBar}"
    utu:StatusBar.Background="{x:Bind Themer.MainBrush}"
    Loaded="ArticleList_OnLoaded">
  <Page.Resources>
    <!-- Common Border Style -->
    <ControlTemplate x:Key="CommonBorderTemplate">
      <Border Background="Transparent" BorderBrush="Gray"
              BorderThickness="1" Margin="20,10"/>
    </ControlTemplate>

    <DataTemplate x:Key="ExpanderContentTemplate" x:DataType="hydrant:Article">
      <StackPanel>
        <TextBlock Text="{x:Bind Summary}" TextWrapping="WrapWholeWords"/>
        <Button Content="Read full article" HorizontalAlignment="Stretch"
                Margin="20,20,20,5" Click="OpenArticle"/>
      </StackPanel>
    </DataTemplate>

    <!-- No Image - When the Article lacks an image, this will show the RSS Summary in its place.-->
    <DataTemplate x:Key="NoImageTemplate" x:DataType="hydrant:Article">
      <StackPanel HorizontalAlignment="Stretch">
        <!-- Spacing border -->
        <ContentControl Template="{StaticResource CommonBorderTemplate}"/>
        <Expander Background="Transparent" HorizontalAlignment="Stretch">
          <Expander.Header >
            <StackPanel Padding="0,20">
              <!-- Publication info, Title and Summary -->
              <controls1:PublisherInformation ItemSource="{x:Bind}"/>
              <TextBlock Text="{x:Bind Title}" FontSize="16"  TextWrapping="Wrap"
                                   MaxWidth="500" HorizontalAlignment="Left"/>
            </StackPanel>
          </Expander.Header>
          <Expander.Content>
            <StackPanel>
              <TextBlock Text="{x:Bind Summary}" TextWrapping="WrapWholeWords"/>
              <Button Content="Read full article" HorizontalAlignment="Stretch"
                      Margin="20,20,20,5" Click="OpenArticle"
                      Padding="0,15"/>
            </StackPanel>
          </Expander.Content>
        </Expander>
      </StackPanel>
    </DataTemplate>

    <!-- Headline Template - These are the hard hitting stories, so they have large images. -->
    <DataTemplate x:Key="HeadlineTemplate" x:DataType="hydrant:Article">
      <StackPanel HorizontalAlignment="Stretch" >
        <!-- Spacing border -->
        <ContentControl Template="{StaticResource CommonBorderTemplate}"/>
        <Expander Background="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
          <Expander.Header>
            <StackPanel  Background="Transparent" HorizontalAlignment="Center">
              <!-- Show publication Info -->
              <controls1:PublisherInformation ItemSource="{x:Bind}"/>

              <!-- Image + Text -->
              <Border CornerRadius="4" HorizontalAlignment="Center" MaxHeight="200"
                                BorderThickness="0" VerticalAlignment="Stretch">
                <Image Source="{x:Bind ImageURL}" />
              </Border>

              <TextBlock Text="{x:Bind Title}" Margin="0,10" FontSize="16" TextWrapping="Wrap"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" />
            </StackPanel>
          </Expander.Header>
          <Expander.Content>
            <StackPanel>
              <TextBlock Text="{x:Bind Summary}" TextWrapping="WrapWholeWords"/>
              <Button Content="Read full article" HorizontalAlignment="Stretch"
                      Margin="20,20,20,5" Click="OpenArticle"
                      Padding="0,15"/>
            </StackPanel>
          </Expander.Content>
        </Expander>
      </StackPanel>
    </DataTemplate>

    <!-- Minimal - When the Article isn't a major story, so it should take up less space. -->
    <DataTemplate x:Key="MinimalTemplate" x:DataType="hydrant:Article">
      <StackPanel HorizontalAlignment="Stretch">
        <!-- Separating border -->
        <ContentControl Template="{StaticResource CommonBorderTemplate}"/>
        <Expander Background="Transparent" HorizontalAlignment="Stretch">
          <Expander.Header>
            <StackPanel>
              <controls1:PublisherInformation ItemSource="{x:Bind}"/>

              <!-- Title - [Image] -->
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="3*"/>
                  <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="{x:Bind Title}" FontSize="16"
                                       TextWrapping="Wrap" VerticalAlignment="Center" Padding="0,0,10,10"/>

                <Border CornerRadius="4" HorizontalAlignment="Right" MaxHeight="100" MinWidth="100"
                                    BorderThickness="0" VerticalAlignment="Stretch" Grid.Column="1">
                  <Image Source="{x:Bind ImageURL}" MinWidth="100"/>
                </Border>
              </Grid>
            </StackPanel>
          </Expander.Header>
          <Expander.Content>
            <StackPanel>
              <TextBlock Text="{x:Bind Summary}" TextWrapping="WrapWholeWords"/>
              <Button Content="Read full article" HorizontalAlignment="Stretch"
                      Margin="20,20,20,5" Click="OpenArticle"
                      Padding="0,15"/>
            </StackPanel>
          </Expander.Content>
        </Expander>
      </StackPanel>
    </DataTemplate>

    <!-- Article Selector Decides which article type should be used -->
		<controls1:ArticleSelector x:Key="ArticleSelector"
																 NoImageTemplate="{StaticResource NoImageTemplate}"
																 MinimalTemplate="{StaticResource MinimalTemplate}"
																 HeadlineTemplate="{StaticResource HeadlineTemplate}"/>

  </Page.Resources>
  <utu:LoadingView Source="{x:Bind ShellVM.LoadArticleDataCommand, Mode=TwoWay}">
    <utu:LoadingView.LoadingContent>
      <StackPanel Height="200" HorizontalAlignment="Center" VerticalAlignment="Center">
        <ProgressRing IsActive="True"/>
        <TextBlock Text="Loading more articles..."/>
      </StackPanel>
    </utu:LoadingView.LoadingContent>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" Padding="10,0"
                      Margin="10" MaxWidth="600">

          <StackPanel Orientation="Vertical">
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
              <StackPanel Orientation="Horizontal" MinHeight="40">
                <AppBarButton Icon="Setting" Click="OpenSettings" VerticalAlignment="Center" LabelPosition="Collapsed"
                            Margin="0,10,0,0"/>
                <AppBarButton Content="Bookmarked" Height="50"  Click="ShowBookmarks" Margin="0,10,0,0"
                            Width="90" Foreground="{x:Bind ShellVM.BookmarksButtonForeground, Mode=TwoWay}"
                            Background="{x:Bind ShellVM.BookmarksButtonBackground, Mode=TwoWay}"/>
              <AppBarButton Name="SourcesButton" Height="50" Click="FilterSource" Content="Filter publisher"
                            MaxHeight="200" HorizontalAlignment="Center" Width="120" Margin="0,10,0,0"/>
                <Border Width="2" Height="40" BorderThickness="5" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                      BorderBrush="Gray" Margin="5"/>

                <!-- Filter buttons -->
                <ItemsRepeater ItemsSource="{x:Bind ShellVM.Filters}"
                             VerticalAlignment="Center" Margin="0,10,0,0">
                  <ItemsRepeater.Layout>
                    <StackLayout Orientation="Horizontal" />
                  </ItemsRepeater.Layout>
                </ItemsRepeater>
              </StackPanel>
            </ScrollViewer>

            <StackPanel>
              <ItemsControl ItemsSource="{x:Bind ShellVM.Articles}"
                            ItemTemplateSelector="{StaticResource ArticleSelector}"/>

              <TextBlock Text="{x:Bind ShellVM.NoBookmarksText, Mode=TwoWay}" VerticalAlignment="Center"
                         HorizontalAlignment="Center" Margin="10"/>

              <HyperlinkButton Content="Click to load more Articles"
                               Visibility="{x:Bind ShellVM.LoadMoreVisibility, Mode=TwoWay}"
                               Command="{x:Bind ShellVM.LoadArticleDataCommand}"
                               HorizontalAlignment="Center" Margin="10"/>
            </StackPanel>
          </StackPanel>
        </ScrollViewer>
      </Grid>
  </utu:LoadingView>
</Page>
