Firehose/UI/ArticleList.xaml

<Page
		x:Class="FirehoseApp.UI.ArticleList"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		xmlns:hydrant="using:HYDRANT.Definitions"
    xmlns:utu="using:Uno.Toolkit.UI"
    xmlns:controls1="using:FirehoseApp.UI.Controls"
    utu:StatusBar.Foreground="{x:Bind Themer.StatusBar, Mode=OneWay}"
    utu:StatusBar.Background="{x:Bind Themer.MainBrush, Mode=OneWay}"
    Loaded="ArticleList_OnLoaded">
  <Page.Resources>
    <!-- Common Border Style -->
    <ControlTemplate x:Key="CommonBorderTemplate">
      <Border Background="Transparent" BorderBrush="Gray"
              BorderThickness="1" Margin="10,10"/>
    </ControlTemplate>

    <!-- No Image - When the Article lacks an image.-->
    <DataTemplate x:Key="NoImageTemplate" x:DataType="hydrant:Article">
      <StackPanel HorizontalAlignment="Stretch">
        <!-- Spacing border -->
        <ContentControl Template="{StaticResource CommonBorderTemplate}"/>
        <Expander Background="Transparent" HorizontalAlignment="Stretch">
          <Expander.Header >
            <StackPanel Padding="0,20">
              <!-- Publication info, Title and Summary -->
              <controls1:PublisherInformation ItemSource="{x:Bind}"/>
              <TextBlock Text="{x:Bind Title}" FontSize="16"  TextWrapping="Wrap"
                                   MaxWidth="500" HorizontalAlignment="Left"/>
            </StackPanel>
          </Expander.Header>
          <Expander.Content>
            <StackPanel>
              <TextBlock Text="{x:Bind Summary}" TextWrapping="WrapWholeWords"/>
              <Button Content="Read full article" HorizontalAlignment="Stretch"
                      Margin="20,20,20,5" Click="OpenArticle"
                      Padding="0,15"/>
            </StackPanel>
          </Expander.Content>
        </Expander>
      </StackPanel>
    </DataTemplate>

    <!-- Headline Template - These are the hard hitting stories, so they have large images. -->
    <DataTemplate x:Key="HeadlineTemplate" x:DataType="hydrant:Article">
      <StackPanel HorizontalAlignment="Stretch" >
        <!-- Spacing border -->
        <ContentControl Template="{StaticResource CommonBorderTemplate}"/>
        <Expander Background="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
          <Expander.Header>
            <StackPanel  Background="Transparent" HorizontalAlignment="Center">
              <!-- Show publication Info -->
              <controls1:PublisherInformation ItemSource="{x:Bind}"/>

              <!-- Image + Text -->
              <Border CornerRadius="4" HorizontalAlignment="Center" MaxHeight="400"
                                BorderThickness="0" VerticalAlignment="Stretch">
                <Image Source="{x:Bind ImageURL}" />
              </Border>

              <TextBlock Text="{x:Bind Title}" Margin="0,10" FontSize="16" TextWrapping="Wrap"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" />
            </StackPanel>
          </Expander.Header>
          <Expander.Content>
            <StackPanel>
              <TextBlock Text="{x:Bind Summary}" TextWrapping="WrapWholeWords"/>
              <Button Content="Read full article" HorizontalAlignment="Stretch"
                      Margin="20,20,20,5" Click="OpenArticle"
                      Padding="0,15"/>
            </StackPanel>
          </Expander.Content>
        </Expander>
      </StackPanel>
    </DataTemplate>

    <!-- Minimal - When the Article isn't a major story, so it should take up less space. -->
    <DataTemplate x:Key="MinimalTemplate" x:DataType="hydrant:Article">
      <StackPanel HorizontalAlignment="Stretch">
        <!-- Separating border -->
        <ContentControl Template="{StaticResource CommonBorderTemplate}"/>
        <Expander Background="Transparent" HorizontalAlignment="Stretch">
          <Expander.Header>
            <StackPanel>
              <controls1:PublisherInformation ItemSource="{x:Bind}"/>

              <!-- Title - [Image] -->
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="3*"/>
                  <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="{x:Bind Title}" FontSize="16"
                                       TextWrapping="Wrap" VerticalAlignment="Center" Padding="0,0,10,10"/>

                <Border CornerRadius="4" HorizontalAlignment="Right" MaxHeight="100" MinWidth="100"
                                    BorderThickness="0" VerticalAlignment="Stretch" Grid.Column="1">
                  <Image Source="{x:Bind ImageURL}" MinWidth="100"/>
                </Border>
              </Grid>
            </StackPanel>
          </Expander.Header>
          <Expander.Content>
            <StackPanel>
              <TextBlock Text="{x:Bind Summary}" TextWrapping="WrapWholeWords"/>
              <Button Content="Read full article" HorizontalAlignment="Stretch"
                      Margin="20,20,20,5" Click="OpenArticle"
                      Padding="0,15"/>
            </StackPanel>
          </Expander.Content>
        </Expander>
      </StackPanel>
    </DataTemplate>

    <!-- Article Selector Decides which article type should be used -->
		<controls1:ArticleSelector x:Key="ArticleSelector"
																 NoImageTemplate="{StaticResource NoImageTemplate}"
																 MinimalTemplate="{StaticResource MinimalTemplate}"
																 HeadlineTemplate="{StaticResource HeadlineTemplate}"/>

  </Page.Resources>
  <utu:LoadingView>
    <utu:LoadingView.Source>
      <utu:CompositeLoadableSource>
        <utu:LoadableSource Source="{x:Bind ShellVM.LoadArticleDataCommand, Mode=TwoWay}" />
        <utu:LoadableSource  Source="{x:Bind ShellVM.LoadAllDataCommand, Mode=TwoWay}" />
      </utu:CompositeLoadableSource>
    </utu:LoadingView.Source>
    <!-- Shown when loading-->
    <utu:LoadingView.LoadingContent>
      <StackPanel Height="200" HorizontalAlignment="Center" VerticalAlignment="Center">
        <ProgressRing IsActive="True"/>
        <TextBlock Text="Loading more articles..."/>
      </StackPanel>
    </utu:LoadingView.LoadingContent>

    <!-- Shown after we've loaded -->
    <Grid Padding="2,0" Margin="0,5" MaxWidth="800">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <AutoSuggestBox Grid.Row="0" HorizontalAlignment="Stretch" QueryIcon="Find" x:Name="SearchBox"
                        PlaceholderText="Search for something..." Visibility="Collapsed"
                        QuerySubmitted="Search" Margin="10,20,10,0"/>

        <!-- Top bar UI -->
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Disabled"
                      HorizontalAlignment="Center" Margin="0,10,0,0"
                      HorizontalContentAlignment="Left">

          <StackPanel Orientation="Horizontal" MinHeight="40" Margin="0,0,0,10">

            <!-- Setting button -->
          <AppBarButton Icon="Setting" Click="OpenSettings" LabelPosition="Collapsed"
                        VerticalContentAlignment="Center" MaxHeight="200"
                        HorizontalAlignment="Center" Width="50" Margin="0,10,0,0"
                        Height="50"/>

              <!-- Bookmarks button -->
            <AppBarButton Click="ShowBookmarks" VerticalContentAlignment="Center"
                            MaxHeight="200" HorizontalAlignment="Center" Name="BookmarkButton"
                            Width="50" Margin="0,10,0,0" Height="50">
              <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE735;"/>
            </AppBarButton>

            <!-- Filter by publication -->
          <AppBarButton Click="FilterSource" HorizontalAlignment="Center" Name="SourcesButton"
                          VerticalContentAlignment="Center" MaxHeight="200" 
                          Width="50" Margin="0,10,0,0" Height="50">
            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                      Name="SourcesGlyph" Glyph="&#xE71C;"/>
            </AppBarButton>

            <!-- Search -->
            <AppBarButton Click="OpenSearch" HorizontalAlignment="Center"
                          Name="SearchButton"
                          VerticalContentAlignment="Center" MaxHeight="200" 
                          Width="50" Margin="0,10,0,0" Height="50">
              <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE721;"/>
            </AppBarButton>

          <Border Width="2" Height="40" BorderThickness="5" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    BorderBrush="Gray" Margin="5"/>

            <!-- Filter buttons -->
            <ItemsRepeater ItemsSource="{x:Bind ShellVM.Filters}"
                           VerticalAlignment="Center" Margin="0,10,0,0">
              <ItemsRepeater.Layout>
                <StackLayout Orientation="Horizontal" />
              </ItemsRepeater.Layout>
            </ItemsRepeater>
          </StackPanel>
        </ScrollViewer>

        <!-- Article Content -->
        <ScrollViewer Grid.Row="2" HorizontalAlignment="Stretch">

          <StackPanel Orientation="Vertical">
            <StackPanel>
              <ItemsControl ItemsSource="{x:Bind ShellVM.Articles}"
                            ItemTemplateSelector="{StaticResource ArticleSelector}"/>

              <TextBlock Text="{x:Bind ShellVM.NoBookmarksText, Mode=TwoWay}"
                         VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>

              <HyperlinkButton Content="Click to load more Articles"
                               Visibility="{x:Bind ShellVM.LoadMoreVisibility, Mode=OneWay}"
                               Command="{x:Bind ShellVM.LoadArticleDataCommand}"
                               HorizontalAlignment="Center" Margin="10"/>
            </StackPanel>
          </StackPanel>
        </ScrollViewer>
      </Grid>
  </utu:LoadingView>
</Page>
