Firehose/UI/Preferences.xaml

<Page
    x:Class="FirehoseApp.UI.Preferences"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

<Grid>
  <Grid.RowDefinitions>
    <RowDefinition Height="*"/>
    <RowDefinition Height="Auto"/>
  </Grid.RowDefinitions>
  <StackPanel Margin="0,0,0,50" Padding="50,10" Grid.Row="0">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
      <Button Style="{StaticResource NavigationBackButtonNormalStyle}" Margin="0,0,50,0"
              Click="Back" HorizontalAlignment="Left" Background="transparent" CornerRadius="4"/>
      <TextBlock Text="Preferences" HorizontalAlignment="Center" Height="30" FontSize="203"/>
    </StackPanel>

    <TextBox Header="Web Proxy" PlaceholderText="Proxy" MinWidth="200" HorizontalAlignment="Center"
             MaxWidth="400" Margin="10" Text="{x:Bind Model.Proxy, Mode=TwoWay}"/>

    <NumberBox Header="Articles to fetch" Minimum="20" ValidationMode="InvalidInputOverwritten"
               Maximum="200" Margin="10" MaxWidth="200"
               Value="{x:Bind Model.ArticleFetchLimit, Mode=TwoWay}"/>

    <!-- Open article settings -->
    <ComboBox Header="Open articles in" SelectedIndex="{x:Bind Model.OpenInMode, Mode=TwoWay}"
              MaxWidth="200" Margin="10" HorizontalAlignment="Center">
        <ComboBoxItem>Article WebView</ComboBoxItem>
        <ComboBoxItem>Reader mode</ComboBoxItem>
        <ComboBoxItem>Default Browser</ComboBoxItem>
    </ComboBox>
</StackPanel>

  <!-- Info bar -->
  <StackPanel Grid.Row="1">
    <Border BorderBrush="Gray" BorderThickness="1" Margin="20,50,20,20"/>
    <TextBlock Text="{x:Bind AppVer}" HorizontalAlignment="Center" Foreground="Gray"/>
      <TextBlock Text="Rarisma 2024" HorizontalAlignment="Center" Foreground="Gray"/>
      <TextBlock Text="HEARTFUL CRY"
                 Foreground="Gray" HorizontalAlignment="Center"/>
  </StackPanel>
  </Grid>


</Page> 
