VESTIGENEWS/Controls/AIFeedbackDialog.xaml

<Page
    x:Class="VESTIGENEWS.Controls.AIFeedbackDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VESTIGENEWS.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

      <TextBlock TextWrapping="WrapWholeWords" Margin="10" Grid.Row="0">
      Firehose News summaries are generated with Large Language Models.
      <LineBreak/>While they are usually good, they can occasionally be
      inaccurate or hallucinate.
      <LineBreak/>
      <LineBreak/>Reporting feedback about the summary can help us to identify issues
      with faulty summaries and prevent them from happening in the future.
    </TextBlock>

    <TextBlock Text="What's up with this summary?" Grid.Row="1"
               Margin="10" HorizontalAlignment="Left"/>
    <ScrollViewer Grid.Row="2">
      <Border CornerRadius="4" HorizontalAlignment="Center" Margin="10,10,10,0"
              BorderBrush="#222222" BorderThickness="1">
        <TextBlock Text="{x:Bind ItemSource.Summary}" TextWrapping="WrapWholeWords" Margin="10"/>
      </Border>
    </ScrollViewer>


    <ComboBox HorizontalAlignment="Center" Grid.Row="3"
              Header="The issue with the summary is that: " Margin="10">
        <ComboBoxItem Content="It's bad"/>
        <ComboBoxItem Content="It's inaccurate"/>
        <ComboBoxItem Content="It's not detailed enough"/>
        <ComboBoxItem Content="The summary says it can't access the article"/>
        <ComboBoxItem Content="The summary complains about safety"/>
    </ComboBox>
  </Grid>
</Page>
