VESTIGENEWS/ArticleList.xaml

<Page
		x:Class="VESTIGENEWS.ArticleList"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		xmlns:hydrant="using:HYDRANT"
		xmlns:vestigeNews="using:VESTIGENEWS"
		xmlns:controls="using:VESTIGENEWS.Controls">

	<Page.Resources>
    <Style x:Key="BorderTemplate" TargetType="Border">
        <Setter Property="BorderBrush" Value="#555555"/>
        <Setter Property="Opacity" Value="0.2"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="10"/>
    </Style>


    <!-- Article Layout Views -->

    <!-- No Image - When the Article lacks an image, this will show the RSS Summary in its place.-->
    <DataTemplate x:Key="NoImageTemplate" x:DataType="hydrant:Article">
      <StackPanel HorizontalAlignment="Stretch">
        <!-- Spacing border -->
        <Border Style="{StaticResource BorderTemplate}" HorizontalAlignment="Center"/>

        <!-- Publication info, Title and Summary -->
        <controls:PublisherInformation ItemSource="{x:Bind}"/>
        <TextBlock Text="{x:Bind Title}" FontSize="16"  TextWrapping="Wrap"
                   MaxWidth="500" HorizontalAlignment="Left"/>
				<TextBlock Text="{x:Bind RssSummary}" MaxLines="3" FontSize="11"
                   TextWrapping="Wrap" MaxWidth="500" HorizontalAlignment="Left"/>
			</StackPanel>
		</DataTemplate>

    <!-- Headline Template - These are the hard hitting stories, so they have large images. -->
		<DataTemplate x:Key="HeadlineTemplate" x:DataType="hydrant:Article">
      <StackPanel>
        <!-- Spacing boarder -->
        <Border Style="{StaticResource BorderTemplate}"/>

        <!-- Show publication Info -->
        <controls:PublisherInformation ItemSource="{x:Bind}"/>

        <!-- Image + Text -->

          <Border CornerRadius="4" HorizontalAlignment="Center" MaxHeight="200"
                BorderThickness="0" VerticalAlignment="Stretch">
            <Image Source="{x:Bind ImageURL}" />
				</Border>

				<TextBlock Text="{x:Bind Title}" FontSize="16" TextWrapping="Wrap"
                   HorizontalAlignment="Left" />
			</StackPanel>
		</DataTemplate>

    <!-- Minimal - When the Article isn't a major story, so it should take up less space. -->
		<DataTemplate x:Key="MinimalTemplate" x:DataType="hydrant:Article">
			<StackPanel>
				<!-- Separating boarder -->
        <Border Style="{StaticResource BorderTemplate}"/>

        <controls:PublisherInformation ItemSource="{x:Bind}"/>

        <!-- Title - [Image] -->
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
          </Grid.ColumnDefinitions>

          <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="{x:Bind Title}" FontSize="16"
                     TextWrapping="Wrap" VerticalAlignment="Center" Padding="0,0,10,0"/>

          <Border CornerRadius="4" HorizontalAlignment="Right" MaxHeight="100" MinWidth="100"
                  BorderThickness="0" VerticalAlignment="Stretch" Grid.Column="1">
            <Image Source="{x:Bind ImageURL}" MinWidth="100"/>
          </Border>
        </Grid>
      </StackPanel>
		</DataTemplate>

    <!-- Article Selector Decides which article type should be used -->
		<vestigeNews:ArticleSelector x:Key="ArticleSelector"
																 NoImageTemplate="{StaticResource NoImageTemplate}"
																 MinimalTemplate="{StaticResource MinimalTemplate}"
																 HeadlineTemplate="{StaticResource HeadlineTemplate}"/>
  </Page.Resources>


	<Page.TopAppBar>
		<CommandBar OverflowButtonVisibility="Collapsed">
      <AppBarElementContainer>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          <TextBlock Text="VESTIGE NEWS APP TEST - RARISMA 2024" HorizontalAlignment="Center" Margin="10"/>
        </StackPanel>
      </AppBarElementContainer>
    </CommandBar>
	</Page.TopAppBar>


  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>

    <ScrollViewer Grid.Row="0" HorizontalAlignment="Stretch" ViewChanged="ScrollToEnd"  
                  Name="ArticleScroller" Margin="10,0" MaxWidth="600">

      <StackPanel Orientation="Vertical">
        <ScrollViewer HorizontalScrollBarVisibility="Visible">
          <StackPanel Orientation="Horizontal">
              <AppBarButton Content="Latest" Height="50" Click="ChangeFilter"/>
              <AppBarButton Content="Headlines" Height="50"  Click="ChangeFilter"/>
              <AppBarButton Content="Hot" Height="50"  Click="ChangeFilter" Visibility="Collapsed"/>
              <AppBarButton Content="Today" Height="50"  Click="ChangeFilter"/>
          </StackPanel>
        </ScrollViewer>

        <ItemsControl ItemsSource="{x:Bind Articles}" Tapped="UIElement_OnTapped"
                      ItemTemplateSelector="{StaticResource ArticleSelector}"/>

        <HyperlinkButton Content="Click to load more Articles" Click="LoadMorePressed"
                         HorizontalAlignment="Center" Margin="10"/>
      </StackPanel>
    </ScrollViewer>

    <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Width="500"
                        Padding="60,0" CornerRadius="4"/>

    <Grid Grid.Row="2" HorizontalAlignment="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <!-- Settings Button -->
      <AppBarButton Icon="Setting" Label="Settings" IsCompact="False" Click="OpenSettings"
                    HorizontalAlignment="Center"  MinWidth="100" Width="200" Margin="5,0"/>

      <!-- NewsFeed Button -->
      <AppBarButton Label="News" IsCompact="False"  Grid.Column="1" Margin="5,0"
                    HorizontalAlignment="Center" MinWidth="100"  Width="200">
        <AppBarButton.Icon>
          <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE789;"/>
        </AppBarButton.Icon>
      </AppBarButton>

      <!-- Bookmarks Button -->
      <AppBarButton Label="Bookmarks" IsCompact="False" Grid.Column="2" Margin="5,0"
                    HorizontalAlignment="Center" MinWidth="100" Width="200">
        <AppBarButton.Icon>
          <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE734;"/>
        </AppBarButton.Icon>
      </AppBarButton>
    </Grid>
  </Grid>
</Page>
