VESTIGENEWS/ArticleView.xaml

<Page
		x:Class="VESTIGENEWS.ArticleView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="using:VESTIGENEWS"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Uno.UI.Toolkit"
		mc:Ignorable="d"
		Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid.RowDefinitions>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="12*"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0" HorizontalAlignment="Stretch">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <Button Content="&lt;" VerticalAlignment="Center" Click="GoBack" HorizontalAlignment="Left" Margin="10,0"
              Grid.Column="0" Background="Transparent" BorderBrush="Transparent" Padding="20"/>

      <Button Content="✨" HorizontalAlignment="Right" Grid.Column="2"  Background="Transparent"
              BorderBrush="Transparent" Padding="20">
        <Button.Flyout>
          <Flyout>
            <StackPanel>
              <TextBlock Text="{x:Bind Article.Summary}" Width="300"  TextWrapping="Wrap"/>
              <TextBlock Text="AI-generated summaries may be inaccurate." FontStyle="Italic" FontSize="12" VerticalAlignment="Bottom" Margin="0,10,0,0" HorizontalAlignment="Center"/>
              <HyperlinkButton Content="Rate this summary" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0"/>
            </StackPanel>
          </Flyout>
        </Button.Flyout>
      </Button>
      <Button Content="· · ·" Grid.Column="3"  Background="Transparent" BorderBrush="Transparent" Padding="20" Margin="10,0">
        <Button.Flyout>
          <MenuFlyout>
            <MenuFlyoutItem Text="Open in Browser" Click="OpenBrowser"/>
            <MenuFlyoutItem Text="Reader Mode" Click="OpenReader"/>
            <MenuFlyoutItem Text="Reporter Information (unimplemented)" Click="OpenBrowser"/>
            <MenuFlyoutItem Text="Company Information (unimplemented)" Click="OpenBrowser"/>
          </MenuFlyout>
        </Button.Flyout>
      </Button>
    </Grid>

    <ScrollViewer Grid.Row="1">
      <WebView2 Source="{x:Bind Article.Url}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </ScrollViewer>
  </Grid>
</Page>
