VESTIGENEWS/ArticleList.xaml

<Page
		x:Class="VESTIGENEWS.ArticleList"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		xmlns:hydrant="using:HYDRANT"
		xmlns:vestigeNews="using:VESTIGENEWS"
		xmlns:controls="using:VESTIGENEWS.Controls"
		Background="#080808">

	<Page.Resources>
    <Style x:Key="BorderTemplate" TargetType="Border">
        <Setter Property="BorderBrush" Value="#555555"/>
        <Setter Property="Opacity" Value="0.2"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="Margin" Value="10"/>
      <Setter Property="MinWidth" Value="600"/>
      <Setter Property="Width" Value="600"/>
      <Setter Property="MaxWidth" Value="600"/>
    </Style>


    <!-- Article Layout Views -->

    <!-- No Image - When the Article lacks an image, this will show the RSS Summary in its place.-->
    <DataTemplate x:Key="NoImageTemplate" x:DataType="hydrant:Article">
      <Grid HorizontalAlignment="Stretch" >
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
        <!-- Spacing border -->
        <Border Style="{StaticResource BorderTemplate}"/>

        <!-- Publication info, Title and Summary -->
        <controls:PublisherInformation Grid.Row="1" ItemSource="{x:Bind}"/>
        <TextBlock Grid.Row="3" Text="{x:Bind Title}" FontSize="16"  TextWrapping="Wrap" MaxWidth="500"/>
				<TextBlock Grid.Row="4" Text="{x:Bind RssSummary}" MaxLines="3" FontSize="11" TextWrapping="Wrap" MaxWidth="500"/>
			</Grid>
		</DataTemplate>

    <!-- Headline Template - These are the hard hitting stories, so they have large images. -->
		<DataTemplate x:Key="HeadlineTemplate" x:DataType="hydrant:Article">
      <Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

        <!-- Spacing boarder -->
        <Border Width="500" Margin="0,10" BorderBrush="#555555"
                 Opacity="0.2" BorderThickness="1" CornerRadius="4"/>

        <!-- Show publication Info -->
        <controls:PublisherInformation Grid.Row="1" ItemSource="{x:Bind}"/>

        <!-- Image + Text -->
        <Border CornerRadius="4" Grid.Row="2" BorderThickness="1" HorizontalAlignment="Center" MaxHeight="200" Width="500">
          <Image Source="{x:Bind ImageURL}" MaxHeight="200"/>
				</Border>

				<TextBlock Grid.Row="3" Text="{x:Bind Title}" FontSize="16" TextWrapping="Wrap" HorizontalAlignment="Left" Width="500"/>
			</Grid>
		</DataTemplate>

    <!-- Minimal - When the Article isn't a major story, so it should take up less space. -->
		<DataTemplate x:Key="MinimalTemplate" x:DataType="hydrant:Article">
			<Grid Width="500">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" MaxWidth="300"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

				<!-- Separating boarder -->
        <Border Grid.ColumnSpan="2" Style="{StaticResource BorderTemplate}"/>

        <controls:PublisherInformation Grid.Row="1" ItemSource="{x:Bind}"/>

        <!-- Title - [Image] -->
        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Grid.Row="2"
                   Text="{x:Bind Title}" FontSize="16" TextWrapping="WrapWholeWords"
                   VerticalAlignment="Center" Padding="0,0,10,0"/>

        <Border Grid.Row="1" Grid.Column="1" CornerRadius="4" HorizontalAlignment="Left" Grid.RowSpan="2" MaxHeight="100"
                BorderThickness="0" VerticalAlignment="Stretch" Margin="0,0,15,0" >
          <Image Source="{x:Bind ImageURL}"/>
        </Border>

      </Grid>
		</DataTemplate>

    <!-- Article Selector Decides which article type should be used -->
		<vestigeNews:ArticleSelector x:Key="ArticleSelector"
																 NoImageTemplate="{StaticResource NoImageTemplate}"
																 MinimalTemplate="{StaticResource MinimalTemplate}"
																 HeadlineTemplate="{StaticResource HeadlineTemplate}"/>
  </Page.Resources>


	<Page.TopAppBar>
		<CommandBar OverflowButtonVisibility="Collapsed">
      <AppBarElementContainer>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
          <TextBlock Text="VESTIGE NEWS APP TEST - RARISMA 2024" HorizontalAlignment="Center" Margin="10"/>
        </StackPanel>
      </AppBarElementContainer>
    </CommandBar>
	</Page.TopAppBar>


  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>

    <ScrollViewer Grid.Row="0" MaxWidth="600" Width="500" ViewChanged="ScrollToEnd"
                  Name="ArticleScroller" Margin="10,0">
      <StackPanel Orientation="Vertical" >
        <ItemsControl ItemsSource="{x:Bind Articles}" Tapped="UIElement_OnTapped"
                      Name="ArticleItemControl"
                      ItemTemplateSelector="{StaticResource ArticleSelector}"/>

        <HyperlinkButton Content="Click to load more Articles" Click="LoadMorePressed"
                         HorizontalAlignment="Center" Margin="10"/>
      </StackPanel>
    </ScrollViewer>

    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
      <!-- Settings Button -->
      <AppBarButton Icon="Setting" Label="Settings" IsCompact="False" HorizontalAlignment="Center" Padding="20,0"/>

      <!-- NewsFeed Button -->
      <AppBarButton Label="News" IsCompact="False"  HorizontalAlignment="Center" Padding="20,0" Margin="100,0">
        <AppBarButton.Icon>
          <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE789;"/>
        </AppBarButton.Icon>
      </AppBarButton>

      <!-- Bookmarks Button -->
      <AppBarButton Label="Bookmarks" IsCompact="False" HorizontalAlignment="Center" Padding="20,0">
        <AppBarButton.Icon>
          <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE734;"/>
        </AppBarButton.Icon>
      </AppBarButton>
    </StackPanel>
  </Grid>
</Page>
