VESTIGENEWS/ArticleView.xaml

<Page
		x:Class="VESTIGENEWS.ArticleView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
		Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Page.Resources>
    <Style x:Key="AppButton" TargetType="Button">
      <Setter Property="Padding" Value="20,10"/>
      <Setter Property="Margin" Value="10,0"/>
      <Setter Property="BorderBrush" Value="Transparent"/>
      <Setter Property="Background" Value="Transparent"/>
    </Style>
  </Page.Resources>

  
  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid.RowDefinitions>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="12*"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0" HorizontalAlignment="Stretch">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <Button Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Center"
              Click="GoBack" HorizontalAlignment="Left" Grid.Column="0" Margin="10"/>

      <!-- AI Generated Summary area -->
      <Button Content="✨" HorizontalAlignment="Right" Grid.Column="2" Style="{StaticResource AppButton}">
        <Button.Flyout>
          <Flyout>
            <StackPanel>
              <TextBlock Text="{x:Bind Article.Summary}" Width="300"  TextWrapping="Wrap"/>
              <TextBlock Text="AI-generated summaries may be inaccurate." FontStyle="Italic"
                         FontSize="12" VerticalAlignment="Bottom" Margin="0,10,0,0" HorizontalAlignment="Center"/>
              <HyperlinkButton Content="Report issue with this summary" FontSize="12" Click="ReportSummary"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0"/>
            </StackPanel>
          </Flyout>
        </Button.Flyout>
      </Button>

      <Button Grid.Column="3" Click="BookmarkClick" Style="{StaticResource AppButton}" MinHeight="45">
        <FontIcon Name="Glyphy" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
      </Button>

      <Button Content="· · ·" Grid.Column="4" Style="{StaticResource AppButton}">
        <Button.Flyout>
          <MenuFlyout>
            <MenuFlyoutItem Text="Open in Browser" Click="OpenBrowser"/>
            <MenuFlyoutItem Text="Reader Mode" Click="OpenReader"/>
            <MenuFlyoutItem Text="Reporter Information (unimplemented)" Click="OpenBrowser" Visibility="Collapsed"/>
            <MenuFlyoutItem Text="Company Information (unimplemented)" Click="OpenBrowser" Visibility="Collapsed"/>
          </MenuFlyout>
        </Button.Flyout>
      </Button>
    </Grid>

    <ScrollViewer Grid.Row="1">
      <WebView2 Source="{x:Bind Article.Url}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </ScrollViewer>
  </Grid>
</Page>
