VESTIGENEWS/MainPage.xaml

<Page x:Class="VESTIGENEWS.MainPage"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:local="using:VESTIGENEWS"
			xmlns:hydrant="using:HYDRANT"
			Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <ScrollViewer Width="600" >
    <StackPanel Orientation="Vertical">
      <ItemsControl ItemsSource="{x:Bind Articles}">
        <ItemsControl.ItemTemplate>
          <DataTemplate x:DataType="hydrant:Article">
            <Grid Height="300" MinWidth="400" HorizontalAlignment="Stretch" PointerPressed="InvokeArticle" CornerRadius="4" Margin="10">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <Border Width="200" BorderBrush="Gray" HorizontalAlignment="Center" Grid.Row="0"/>
              <Image Source="{x:Bind GetImageURL}" Grid.Row="1" />
              <TextBlock Text="{x:Bind Title}" FontSize="22" Grid.Row="2" TextWrapping="Wrap"/>
              <TextBlock Text="{x:Bind RssSummary}" FontSize="14" TextWrapping="Wrap" Grid.Row="3"/>
              <Border Width="200" BorderBrush="Gray" HorizontalAlignment="Center" Grid.Row="4"/>
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </StackPanel>
  </ScrollViewer>
</Page>
