VESTIGENEWS/Preferences.xaml

<Page
    x:Class="VESTIGENEWS.Preferences"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VESTIGENEWS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <!-- Header bar -->
  <StackPanel MaxWidth="400" Margin="0,0,0,50">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
      <Button Style="{StaticResource NavigationBackButtonNormalStyle}"
              Click="Back"
              HorizontalAlignment="Left" Background="transparent" CornerRadius="4"/>
        <TextBlock Text="Preferences" HorizontalAlignment="Center" Height="30"
                   FontSize="20" MaxWidth="300" Margin="100,0"/>
    </StackPanel>

    <TextBox Header="Web Proxy" PlaceholderText="Proxy" MinWidth="200"
             MaxWidth="400" Margin="10" Text="{x:Bind Model.Proxy, Mode=TwoWay}"/>

    <ToggleSwitch Header="Always open in Reader Mode" Margin="10"
                  IsOn="{x:Bind Model.AlwaysOpenReader, Mode=TwoWay}"/>

    <ToggleSwitch Header="Always shuffle Articles" Margin="10"
                  IsOn="{x:Bind Model.AlwaysShuffle, Mode=TwoWay}"/>

    <NumberBox Header="Articles to fetch" Minimum="20" ValidationMode="InvalidInputOverwritten"
               Maximum="200" Margin="10" Value="{x:Bind Model.ArticleFetchLimit}"/>

    <!-- Info bar -->
    <Border BorderBrush="Gray" BorderThickness="1" Margin="20,50,20,20"/>
    <TextBlock HorizontalAlignment="Center" Foreground="DarkGray" Opacity="0.3"
               Text="Vestige News 1.0&#x0d;&#x0a;  Rarisma 2024&#x0d;&#x0a;       IDBWS"/>
  </StackPanel>
</Page>
