VESTIGENEWS/Preferences/Preferences.xaml

<Page
    x:Class="VESTIGENEWS.Preferences"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VESTIGENEWS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <!-- Header bar -->
  <StackPanel Margin="0,0,0,50" Padding="50,10">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
      <Button Style="{StaticResource NavigationBackButtonNormalStyle}" Margin="0,0,50,0"
              Click="Back" HorizontalAlignment="Left" Background="transparent" CornerRadius="4"/>
        <TextBlock Text="Preferences" HorizontalAlignment="Center" Height="30" FontSize="203"/>
    </StackPanel>

    <TextBox Header="Web Proxy" PlaceholderText="Proxy" MinWidth="200" HorizontalAlignment="Center"
             MaxWidth="400" Margin="10" Text="{x:Bind Model.Proxy, Mode=TwoWay}"/>

    <NumberBox Header="Articles to fetch" Minimum="20" ValidationMode="InvalidInputOverwritten"
               Maximum="200" Margin="10" Value="{x:Bind Model.ArticleFetchLimit, Mode=TwoWay}" MaxWidth="200"/>


    <ToggleSwitch Header="Always open in Reader Mode" Margin="10" HorizontalAlignment="Center"
                  IsOn="{x:Bind Model.AlwaysOpenReader, Mode=TwoWay}"/>

    <ToggleSwitch Header="Article tap opens summary instead" Margin="10" MinWidth="200" HorizontalAlignment="Center"
                  IsOn="{x:Bind Model.ArticleTapOpensSummary, Mode=TwoWay}" MaxWidth="400"/>

    <!-- Info bar -->
    <Border BorderBrush="Gray" BorderThickness="1" Margin="20,50,20,20"/>
    <TextBlock HorizontalAlignment="Center" Foreground="DarkGray" Opacity="0.3"
               Text="Firehose News 1.0&#x0d;&#x0a;  Rarisma 2024&#x0d;&#x0a;    El Dorado"/>
  </StackPanel>
</Page> 
